{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=WebApi;User Id=web_login; Password=web_login;"
  }
}
